# elgg-polls

./: .gitignore  README  build.xml
source/: fix_tp594.php
source/mod/polls/: alltags.php  bulkupload.php  delete.php  edit.php  editicon.php  history.php  icon.php  index.php  lib.php  manage.php  manifest.xml  new.php  newcandidate.php  start.php  view.php  world.php
source/mod/polls/actions/: bulkupload.php  cropicon.php  delete.php  edit.php  editcandidate.php  iconupload.php  manage.php  vote.php
source/mod/polls/ajax/: votingbox.php
source/mod/polls/javascript/: jquery.MetaData.js  jquery.rating.js
source/mod/polls/languages/: en.php
source/mod/polls/views/default/annotation/: icon.php  poll.php  poll_candidate.php
source/mod/polls/views/default/forms/polls/: bulkupload.php  confirmedit.php  delete.php  edit.php  editcandidate.php  editicon.php
source/mod/polls/views/default/forms/polls/candidateicon/: crop.php  upload.php
source/mod/polls/views/default/icon/object/: poll.php  poll_candidate.php
source/mod/polls/views/default/icon/object/poll/: large.php  medium.php  small.php  tiny.php
source/mod/polls/views/default/icon/object/poll_candidate/: large.php  medium.php  small.php  tiny.php
source/mod/polls/views/default/js/: jquery.imgareaselect-0.4.2.js
source/mod/polls/views/default/object/: poll.php  poll_candidate.php
source/mod/polls/views/default/polls/: alltags.php  alphanavigation.php  breadcrumbs.php  candidatelisting.php  candidateprofile.php  css.php  filtertags.php  groupprofile_polls.php  js.php  localtags.php  menu.php  metatags.php  polllisting.php  pollprofile.php  welcome.php
source/mod/polls/views/default/polls/candidateicon/: crop.php  upload.php
source/mod/polls/views/default/river/object/poll/: create.php
source/mod/polls/views/default/river/polls/: vote_custom_options.php  vote_stars5.php  vote_stars5_category.php  vote_thumbs.php
source/mod/polls/views/default/settings/polls/: edit.php
source/mod/polls/views/default/widgets/polls/: edit.php  view.php
(+1 files in other folders)
