<project name="elgg-polls" default="checkstyle">
    <target name="init">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="checkstyle">
        <exec dir="${basedir}" executable="phpcs" output="${basedir}/build/logs/checkstyle.xml" failonerror="false">
             <arg line="--report=checkstyle"/>
        </exec>
    </target>
</project>

